DROP TABLE IF EXISTS EXTRA;
DROP TABLE IF EXISTS PRECIO;
DROP TABLE IF EXISTS COCHE;
DROP TABLE IF EXISTS MARCA;
CREATE TABLE IF NOT EXISTS MARCA
(
   ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
   NOMBRE VARCHAR (255) NOT NULL,
   FECHA_CREACION DATE NOT NULL,
   FECHA_MODIFICACION DATE
);
CREATE TABLE IF NOT EXISTS COCHE
(
   ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
   ID_MARCA INT NOT NULL,
   COLOR INT (2) NOT NULL,
   CILINDRADA INT NOT NULL,
   POTENCIA INT NOT NULL,
   NOMBRE_MODELO VARCHAR (255) NOT NULL,
   FECHA_CREACION DATE NOT NULL,
   FECHA_MODIFICACION DATE,
   FOREIGN KEY (ID_MARCA) REFERENCES MARCA (ID)
);
CREATE TABLE IF NOT EXISTS PRECIO
(
   ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
   ID_COCHE INT NOT NULL,
   VALOR VARCHAR (32) NOT NULL,
   INI_FECHA_VIGOR DATE NOT NULL,
   FIN_FECHA_VIGOR DATE,
   FECHA_CREACION DATE NOT NULL,
   FECHA_MODIFICACION DATE,
   FOREIGN KEY (ID_COCHE) REFERENCES COCHE (ID)
);
CREATE TABLE IF NOT EXISTS EXTRA
(
   ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
   ID_COCHE INT NOT NULL,
   NOMBRE VARCHAR (32) NOT NULL,
   FECHA_CREACION DATE NOT NULL,
   FECHA_MODIFICACION DATE,
   FOREIGN KEY (ID_COCHE) REFERENCES COCHE (ID)
);
INSERT INTO MARCA (NOMBRE,FECHA_CREACION,FECHA_MODIFICACION) 
VALUES 
('Ford',PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO COCHE
(ID_MARCA,NOMBRE_MODELO,color,CILINDRADA,POTENCIA,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
(1,'Mondeo',0,1700,305,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO PRECIO
(VALOR,INI_FECHA_VIGOR,FIN_FECHA_VIGOR,ID_COCHE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
('2500.00',PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('20-03-2022','dd-MM-yyyy'),1,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO EXTRA
(ID_COCHE,NOMBRE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
(1,'Elevalunas electrico',PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO COCHE
(ID_MARCA,NOMBRE_MODELO,color,CILINDRADA,POTENCIA,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
(1,'Mustang',6,1700,305,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO PRECIO
(VALOR,INI_FECHA_VIGOR,FIN_FECHA_VIGOR,ID_COCHE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
('30000.00',PARSEDATETIME('19-03-2015','dd-MM-yyyy'),PARSEDATETIME('20-03-2021','dd-MM-yyyy'),2,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO PRECIO
(VALOR,INI_FECHA_VIGOR,FIN_FECHA_VIGOR,ID_COCHE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
('35000.00',PARSEDATETIME('19-03-2014','dd-MM-yyyy'),PARSEDATETIME('18-03-2015','dd-MM-yyyy'),2,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO PRECIO
(VALOR,INI_FECHA_VIGOR,FIN_FECHA_VIGOR,ID_COCHE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
('20000.00',PARSEDATETIME('21-03-2021','dd-MM-yyyy'),PARSEDATETIME('20-03-2023','dd-MM-yyyy'),2,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO EXTRA
(ID_COCHE,NOMBRE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
(2,'Elevalunas electrico',PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO MARCA 
(NOMBRE,FECHA_CREACION,FECHA_MODIFICACION) 
VALUES 
('Mazda',PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO COCHE
(ID_MARCA,NOMBRE_MODELO,color,CILINDRADA,POTENCIA,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
(2,'MX-5',0,1700,305,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO PRECIO
(VALOR,INI_FECHA_VIGOR,ID_COCHE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
('25000.00',PARSEDATETIME('19-03-2021','dd-MM-yyyy'),3,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO PRECIO
(VALOR,INI_FECHA_VIGOR,FIN_FECHA_VIGOR,ID_COCHE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
('30000.00',PARSEDATETIME('19-01-2021','dd-MM-yyyy'),PARSEDATETIME('18-03-2021','dd-MM-yyyy'),3,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO EXTRA
(ID_COCHE,NOMBRE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
(3,'Elevalunas electrico',PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO COCHE(ID_MARCA,NOMBRE_MODELO,color,CILINDRADA,  POTENCIA,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
(2,'X-5',0,1700,305,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO PRECIO
(VALOR,INI_FECHA_VIGOR,ID_COCHE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
('25000.00',PARSEDATETIME('19-03-2021','dd-MM-yyyy'),4,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO PRECIO
(VALOR,INI_FECHA_VIGOR,FIN_FECHA_VIGOR,ID_COCHE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
('30000.00',PARSEDATETIME('19-01-2021','dd-MM-yyyy'), PARSEDATETIME('18-03-2021','dd-MM-yyyy'),4,PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
INSERT INTO EXTRA
(ID_COCHE,NOMBRE,FECHA_CREACION,FECHA_MODIFICACION)
VALUES
(4,'Elevalunas electrico',PARSEDATETIME('19-03-2021','dd-MM-yyyy'),PARSEDATETIME('19-03-2021','dd-MM-yyyy'));
COMMIT;